a, p, ul, span, label {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 400 !important;
  color: #000 !important;
}
a:hover {
  text-decoration: none !important;
  color: #000;
}
a.modal-link {
  color: #9922f0 !important;
  font-weight: 600 !important;
}
ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
}
p.section-title {
  text-align: center;
  font-size: 36px;
  margin-top: 20px;
}
button {
  min-height: 38px !important;
}
.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current- {
  background: #9922f0 !important;
}
.datepicker--cell.-current- {
  color: #9922f0;
  font-weight: 600;
}
.datepicker--day-name {
  color: #000;
  font-weight: 600;
}


body {

  nav {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px -2px #333;

    &.navbar {
      position: fixed !important;
      top: 0px;
      z-index: 1;
      transition: all .35s ease-in-out;

      .row {
        width: 100%;
        margin-left: 0px;

        img {
          height: 50px;
        }

        .m-2 {
          margin: 4px !important;

          a {
            color: #fff !important;

            &.button {
              display: inline-block;
              line-height: normal;
              padding: 10px;
              border: 1px solid #9922F0;
              border-radius: 20px;
              color: #9922F0 !important;
              background-color: #fff;

              &:hover {
                background-color: #9922F0;
                color: #fff !important;
              }
            }
          }
        }
      }
    }
  }

  .content {
    margin-top: 66px;

    .content-main {
      padding-top: 16px;
      text-align: center;

      p {
        font-size: 36px;
        margin-bottom: 0px;
      }
      .main-title {
        font-size: 52px;
        line-height: normal;
        margin-bottom: 4px;
      }
      .main-text {
        margin-bottom: 0px;
      }
      .main-tel {
        font-size: 62px;
        line-height: normal;
      }
      ul.main-list  {
        width: 100px;
        line-height: normal;
        margin-bottom: 0px;
        margin-top: 12px;
      }
      img.main-list {
        height: 20px;
        margin-right: 10px;
      }
    }
    .content-form {
      margin-top: 64px;
      min-height: 592px;

      .hidden-layer {
        opacity: 0;
      }

      .route-list {
        margin: 0px;
        min-height: 222px;

        .route-item {
          cursor: pointer;
          border-radius: 1.25rem;
          border: 2px solid #9922F0;
          overflow: hidden;
          margin-bottom: 1.25rem;
          /*box-shadow: 3px 3px 10px #9922F0;*/

          .card-header {
            padding: 8px;
            border-bottom: 1px solid #9922F0;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            //color: #9922F0;
          }
          .card-body {
            padding: 2px 8px !important;
            background-color: #9922F0;
            color: #fff;
            text-align: center;
            font-size: 18px;
          }
        }
      }

      .form-title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 24px;

        p.route-name span {
          margin-bottom: 0px;
          //color: #9922F0 !important;
          font-weight: 600 !important;
          font-size: 24px;
        }

        p.route-change {
          cursor: pointer;
          width: 240px;
          margin: 0px auto;

          img {
            width: 28px;
          }
        }
      }

      form {
        .indicator-row {
          margin: 0px 0px 18px;
          border: 1px solid #bbb;
          border-radius: 17px;
          height: 34px;
          width: 75%;
          position: relative;
          left: 12.5%;

          .d-flex {
            width: 100%;
          }

          .indicator-layer {
            position: absolute;
            margin: 1px;
            background-color: #9922f0;
            border-radius: 15px;
            height: 30px;
            width: 30px;
            transition: all 1s ease-in-out;
          }

          .indicator-point {
            //position: absolute;
            margin: 1px;
            border: 2px solid #9922f0;
            border-radius: 15px;
            height: 30px;
            width: 30px;
          }
        }

        .input-row {
          margin-right: 0px;
          margin-left: 32px;

          > div {
            height: 90px;
          }

          label {
            height: 24px;
          }

          .label-button {
            width: 100%;
            background-color: #e9ecef;
            cursor: default;
            border: 1px solid #ced4da;
            box-shadow: none;
            text-align: start;

            &.enabled {
              background-color: #fff;
              cursor: pointer;
            }
          }

          .label-body {
            position: absolute;
            z-index: 999;
            width: 252px;
            height: 279px;
            overflow: hidden;
            box-shadow: 0px 2px 10px -3px #888;

            .date-time-container {
              position: relative;
              top: 0px;
              transition: all .5s ease-in-out;

              .date-container {
                height: 279px;
                overflow: hidden;
              }

              .date-body, .time-body {
                display: block;
              }

              .time-body {
                background-color: #fff;
                width: 252px;
                height: 279px;
                overflow: overlay;

                img.back-arrow {
                  float: left;
                  cursor: pointer;
                  margin: 6px 6px 6px 10px;

                }

                .time-body-title {
                  height: 41px;text-align: center;
                  margin-bottom: 0px;
                  padding-top: 9px;
                  box-shadow: 0px 0px 10px -2px #333;
                  font-weight: 600 !important;
                }

                .time-body-content {
                  padding: .75rem;
                  column-width: 40px;

                    .time-body-item {
                      margin: .15rem .25rem;
                      cursor: pointer;
                      box-shadow: none;
                      width: 48px;
                      font-size: 15px;
                      text-align: center;
                      background-color: #ddd;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      position: relative;
                      top: 0px;
                      transition: all .25s ease;

                      span.time-minutes {
                        font-size: 12px;
                        vertical-align: super;
                      }

                      &:hover {
                        top: -4px;
                        box-shadow: 0px 4px 2px 0px #ccc;
                      }
                    }
                }
              }
            }
          }

          .pass-container {
            position: relative;
            z-index: 1;
            width: 100%;
            height: auto;
            background-color: #fff;
            border: 1px solid #ced4da;
            padding: 12px 0px;
            box-shadow: 0px 2px 10px -3px #888;

            .row {
              margin: 0px;

              .col-4 {
                padding: 0px .5rem !important;

                img {
                  margin: 0px;
                  width: 100%;
                  cursor: pointer;
                  opacity: .5;
                  filter: grayscale(100%);
                  transition: all .35s ease-in-out;

                  &.selected, &.hovered {
                    filter: none;
                    opacity: 1;
                  }
                }
              }
            }

            .pass-text {
              padding: 12px 12px 0px;

              p {
                margin-bottom: 0px;
              }
            }
          }
        }

        /*.datepicker--time {
          display: none !important;
        }*/

        .form-control:focus {
          border-color: #ced4da;
          box-shadow: none;
        }
        .form-control[readonly] {
          background-color: #fff;
        }
        .form-control:disabled {
          background-color: #e9ecef;
        }

        label span {
          font-weight: 600 !important;
        }

        .option-list {
          margin: 8px;
        }

        .button-row {
          text-align: center;

          .add-info {
            a {
              font-size: 14px;
              color: #bbb !important;
              cursor: default;
            }

            &.enabled {
              a {
                color: #9922f0 !important;
                font-weight: 600 !important;
                cursor: pointer;
              }

            }
          }

          button.order-button {
            margin: 32px auto;
            line-height: normal;
            padding: 10px;
            border: 1px solid #9922F0;
            border-radius: 20px;
            height: 45px;
            color: #9922F0 !important;
            background-color: #fff;
            opacity: .5;

            &.active {
              cursor: pointer;
              opacity: 1;
              border: 2px solid;
              box-shadow: 2px 2px 8px #999;

              &:hover {
                background-color: #9922F0;
                color: #fff !important;
              }
            }
          }
        }
      }
    }
    .content-android {
      height: 58px;
      background-color: #9922f0;
      margin-top: 22px;

      .container, .row {
        height: 100%;
      }
      .col-6 {
        display: inline-flex;
      }
      span.android-text {
        color: #fff !important;
        text-align: center;
        font-size: 22px;
        /*margin-right: 56px;*/
        margin: auto;
        /*padding-top: 10px;*/
      }
      img {
        display: inline-block;
      }
      img.store-image {
        max-height: 40px;
        max-width: 100%;
        margin-top: 12px;
        transform-origin: 50% 50%;
        transition: all 0.25s ease-in-out;
      }
      img.smart-image {
        max-height: 108px;
        max-width: 50%;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }

    }
    .content-questions {
      margin-top: 24px;
      margin-bottom: 16px;

      a {
        display: block;
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 600 !important;
      }

      .card.card-body {
        padding: .5rem 1rem;
        font-size: 18px;
        margin-bottom: .5rem;
      }
    }
    .content-warning {
      //background-color: #eee;
      margin-top: 10px;
      padding: .75rem;

      p {
        color: #ff0000 !important;
        font-size: 18px;
        text-align: center;
        margin-bottom: 0px;

        &.warning-title {
          font-size: 22px;
          font-weight: 600 !important;
          margin-bottom: 4px;
        }
      }
    }
  }

  .modal {
    ul a, ul span {
      font-size: 18px;
    }
    h5.modal-title {
      text-align: center;
      margin: auto;
      font-size: 24px;
    }
    span.company-name {
      display: inline-block;
      width: 35%;
      text-align: end;
      padding-right: 12px;
    }
    span.modal-float-right {
      text-align: end;
    }
    span.modal-title-section {
      font-weight: 600;
      font-size: 18px;
    }

    .info-container {

      .info-muster {

         .row {
           border: none;

           .content-right {
             text-align: end;
           }
         }
      }
    }
  }

  footer {
    height: 80px;
    background-color: #9922F0;
    padding-top: 2px;

    p, a {
      display: block;
      color: #fff !important;
      margin: 10px 0px;
      line-height: normal;
    }

    .column-left {
      min-width: 160px;
    }

    .column-right {
      text-align: end;
      padding-top: 4px;
    }

    a.small-letter {
      font-size: 10px;

    }
  }

  .fade-0-enter-active, .fade-0-leave-active {
    transition: opacity .15s;
  }
  .fade-0-enter, .fade-0-leave-to {
    opacity: 0;
  }
  .fade-1-enter-active, .fade-1-leave-active {
    transition: opacity .25s;
  }
  .fade-1-enter, .fade-1-leave-to {
    opacity: 0;
  }
  .fade-2-enter-active, .fade-2-leave-active {
    transition: opacity .35s;
  }
  .fade-2-enter, .fade-2-leave-to {
    opacity: 0;
  }
}

@media (max-width: 992px) {

  body {

    .content .content-android span.android-text {
      font-size: 18px;
    }
  }
}
@media (max-width: 767.98px) {

  body {

    .content {

      .content-form {
        margin-top: 32px;

        .route-list {

          .route-item {

            .card-header {
              padding: 4px;
              font-size: 16px;
              line-height: normal;
            }

            .card-body {
              padding: 0px 4px !important;
              font-size: 16px;
            }
          }
        }

        .form-title {
          margin-bottom: 0px;

          p.route-name {

            span {
              font-size: 22px;
            }
          }
        }

        form {
          position: relative;
          top: -44px;

          .indicator-row {
            width: 295px;
            left: 34px;
            top: 92px;
            transform-origin: 0% 0%;
            transform: rotate(90deg);
          }

          .input-row {
            margin-left: 36px;

            .label-body {
              width: 252px;
            }
          }
        }

      }
      .content-android {
        margin-top: -8px;
      }
      .content-warning {

        p {
          font-size: 14px;

          &.warning-title {
            font-size: 18px;
          }
        }
      }
    }

    .modal {

      .info-container {

        .info-muster {

          .row {
            border-bottom: 1px solid #ddd;

            .content-right {
              font-size: 12px;
            }

            .content-left {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 560px) {

  body {

    .content {

      .content-main {
        .main-title {
          font-size: 29px;
        }
        .main-text {
          font-size: 20px;
        }
        .main-tel {
          font-size: 32px;
        }
        ul.main-list {
          width: 76px;
          margin-top: 0px;
          font-size: 12px;
        }
        img.main-list {
          height: 14px;
        }
      }

      .content-form .places-block .places-control.card .card-body .row .places-control-list {
        padding: 1rem !important;

      }
    }

    footer p {
      font-size: 12px;

      .column-right {
        padding-top: 0px;
      }
    }
  }
}
@media (max-width: 440px) {

  body {

    .content {

      .content-android span.android-text {
        font-size: 13px !important;
      }

      .content-form .places-block .places-control.card .card-body .row .places-control-list {
        padding: .5rem !important;

        p.date-text {
          font-size: 16px !important;
        }
        p.day-text {
          font-size: 14px !important;
        }
      }
    }
  }

}
@media (max-width: 340px) {

  body {

    .content {

      .content-form .places-block .card {
        .card-text {
          font-size: .75rem;
        }
        .card-title {
          font-size: 1rem;
        }

      }

      .content-android span.android-text {
        font-size: 11px;
      }

      .content-main {

        .content-main .main-title {
          font-size: 20px;
        }

        .main-text {
          font-size: 14px;
        }

        .main-tel {
          font-size: 22px;
          padding-top: 4px;
        }

        ul.main-list {
          width: 56px;
          font-size: 10px;
        }

        img.main-list {
          height: 12px;
          margin-right: 0px;
        }
      }

    }
  }
}

